# ArcaneAPI

./: .classpath  .gitmodules  .project  build.gradle  pom.xml  readme.md  settings.gradle
ArcaneAPI/: .project  pom.xml
ArcaneAPI/src/main/java/com/arcaneminecraft/: ArcaneAPI.java
ArcaneAPI/src/main/java/com/arcaneminecraft/api/: ArcaneCommons.java  ColorPalette.java  TextComponentURL.java
ArcaneAPI/src/main/resources/: config.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/arcaneminecraft/api/: ArcaneColor.java  ArcaneCommons.java  ArcaneComponent.java  ArcaneText.java  BungeeArcAPI.java  BungeeCommandUsage.java  ColorPalette.java  SpigotArcAPI.java  TimeShorthandUtils.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/main/resources/i18n/: Messages.properties  Messages_en_PT.properties  Messages_enws.properties  Messages_lol_US.properties
src/main/resources/i18n/bkcup/: Messages_en_PT.properties
src/main/resources/mojang-translations/: en_US.properties
src/test/java/com/arcaneminecraft/api/: ArcaneAPITest.java
