plugins {
    id 'java'
}

group 'com.arcaneminecraft.api'
version '3.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
}

dependencies {
    compile 'net.md-5:bungeecord-api:1.12-SNAPSHOT'
    compile 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.19.0'
}
